# Усовершенствовать первую функцию из предыдущего примера. Необходимо просканировать текстовый файл, созданный
# в предыдущем задании, и реализовать создание и запись нового текстового файла.
# В новый текстовый файл обеспечить запись строк вида:
# zmsebjvdgi zmsebjvdgi
# ychpwljtzn ychpwljtzn
# ...
#
# Т.е. извлекаются строки из первого текстового файла, а в новам файле вместо числа ставится строка.
# Здесь необходимо использовать регулярные выражения.

import re

with open('output_task4') as out4, open('output_task5', 'w') as out5:
    for line in out4.readlines():
        print(re.sub('^[0-9]+', re.search('[a-z]+$', line)[0], line), end='', file=out5)
