# Написать функцию, реализующую вывод таблицы умножения размерностью AｘB.
# Первый и второй множитель должны задаваться в виде аргументов функции.
# Значения каждой строки таблицы должны быть представлены списком, который формируется в цикле.
# После этого осуществляется вызов внешней lambda-функции, которая формирует на основе списка строку.
# Полученная строка выводится в главной функции.
# Элементы строки (элементы таблицы умножения) должны разделяться табуляцией.


def multiple_table(num1, num2):
    matrix = [[i for i in range(num1 + 1)]]
    for j in range(num2):
        row = [j + 1] + [(j + 1) * (i + 1) for i in range(num1)]
        matrix.append(row)

    for row in matrix:
        print((lambda x: ''.join([f'{i:>4}' for i in x]))(row))
