# Написать программу, которая будет содержать функцию для получения имени файла из полного пути до него.
# При вызове функции в качестве аргумента должно передаваться имя файла с расширением. В функции необходимо реализовать
# поиск полного пути по имени файла, а затем «выделение» из этого пути имени файла (без расширения).
# Пример: функция принмает следующую строку - '../mainapp/views.py'
# Результат: views

def get_file_name(path):
    return path.split('/')[-1].split('.')[0]


string = '../mainapp/views.py'
print(get_file_name(string))
