# Дополнить следующую функцию недостающим кодом:
# def print_directory_contents(sPath):
#     """
#     Функция принимает имя каталога и распечатывает его содержимое в виде «путь и имя файла», а также любые другие
#     файлы во вложенных каталогах.
#
#     Эта функция подобна os.walk. Использовать функцию os.walk нельзя. Данная задача показывает ваше умение работать с
#     вложенными структурами.
#     """
#     # заполните далее

import os


def print_directory_contents(sPath):
    """
    Функция принимает имя каталога и распечатывает его содержимое в виде «путь и имя файла», а также любые другие
    файлы во вложенных каталогах.

    Эта функция подобна os.walk. Использовать функцию os.walk нельзя. Данная задача показывает ваше умение работать
    с вложенными структурами.
    """

    for name in os.listdir(sPath):
        if os.path.isfile(f'{sPath}/{name}'):
            print(f'({sPath}, {name})')
        elif os.path.isdir(f'{sPath}/{name}'):
            print_directory_contents(f'{sPath}/{name}')
